# ECommerce_Microservices

./: .dockerignore  .gitignore  ECommerceMicroservices.sln  README.md  docker-compose.yaml
frontend/: package.json
frontend-cart/: next.config.mjs  package-lock.json  package.json
frontend-cart/app/: layout.tsx  page.tsx
frontend-cart/components/: Navbar.tsx
frontend-cart/types/: index.ts
frontend-home/: .dockerignore  Dockerfile  next.config.mjs  package.json
frontend-home/app/: page.tsx
frontend-home/app/login/: page.tsx
frontend-home/app/register/: page.tsx
frontend-home/components/: Navbar.tsx
frontend-home/lib/: api.ts
frontend-home/types/: index.ts
frontend/app/: page.tsx
frontend/app/basket/: page.tsx
frontend/components/: Navbar.tsx
seq-data/: Seq.json
seq-data/Documents/: metastore.2.metadata  metastore.collection.a2b99f495a3b451a8805d645c0535467.docc
seq-data/Stream/: stream.2.metadata
src/BuildingBlocks/Shared/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Shared/Events/: BasketCheckoutEvent.cs  IProductCreatedEvent.cs
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json
src/Services/BasketService/: BasketService.csproj  Dockerfile  Program.cs
src/Services/BasketService/Controllers/: BasketController.cs
src/Services/BasketService/Entities/: BasketItem.cs  ShoppingCart.cs
src/Services/BasketService/Properties/: launchSettings.json
src/Services/BasketService/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Example.json  appsettings.json
src/Services/IdentityService/Controllers/: AuthController.cs
src/Services/IdentityService/Data/: AppDbContext.cs
src/Services/LogService/: Dockerfile
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Example.json
src/Services/OrderService/Consumers/: BasketCheckoutConsumer.cs
src/Services/OrderService/Controllers/: OrderController.cs
src/Services/OrderService/Domain/: Order.cs
src/Services/OrderService/Infrastructure/: OrderDbContext.cs
src/Services/OrderService/Migrations/: 20260304185628_InitialCreate.Designer.cs  20260304185628_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Properties/: launchSettings.json
src/Services/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Example.json  appsettings.json
(+21 files in other folders)
